set -g mode-keys vi
set -g remain-on-exit on

# do not ask for confirmation
#
bind-key & kill-window
bind-key x kill-pane

set -g status off

bind-key s choose-tree -ZNs
bind-key w choose-tree -ZNw

set -g clock-mode-style 12
