set -g mode-keys vi

#set -g status-style bg=default
#set -g status-left ''
#set -g status-right '#S'

set -g status off

bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN

set -g clock-mode-style 12
